PORT=8000
DATABASE_URL=mongodb://127.0.0.1:27017/product-catalogue
JWT_SECRET=Ankush
CORS_ORIGIN=*
CLOUDINARY_KEY=839744281118166
CLOUDINARY_SECRET=vIgWg46yrv9NiogQaywDqDhH1Zo
CLOUDINARY_NAME=da7gptrf8